# epub-tools

./: .gitignore  LICENSE  README.md  pom.xml  use.sh  version.sh
ant/: pom.xml
ant/src/main/java/name/vysoky/epub/ant/: CorrectTask.java  PlainTextTask.java  ReplaceTask.java  TOCTask.java  ZipTask.java
ant/src/main/java/org/slf4j/impl/: AntLogger.java  AntLoggerFactory.java  StaticMarkerBinder.java
cli/: pom.xml
cli/src/main/java/name/vysoky/epub/cli/: Tool.java
copyrights/: epubcheck.txt
core/: pom.xml
core/dtd/: xhtml-attribs-1.mod  xhtml-bdo-1.mod  xhtml-charent-1.mod  xhtml-datatypes-1.mod  xhtml-form-1.mod  xhtml-image-1.mod  xhtml-inlpres-1.mod  xhtml-lat1.ent  xhtml-link-1.mod  xhtml-meta-1.mod  xhtml-notations-1.mod  xhtml-object-1.mod  xhtml-param-1.mod  xhtml-pres-1.mod  xhtml-qname-1.mod  xhtml-ruby-1.mod  xhtml-script-1.mod  xhtml-table-1.mod  xhtml-text-1.mod  xhtml11.html
core/sample/OEBPS/: test.xhtml  toc.ncx
core/src/main/java/name/vysoky/epub/: Corrector.java  Entity.java  EpubCorrector.java  EpubEntityResolver.java  EpubErrorHandler.java  EpubErrorListener.java  EpubTOCGenerator.java  EpubTool.java  HeadingElementBuffer.java  SmartQuoter.java  TOCGenerator.java  TextExtractor.java  TextProcessor.java  TextReplacer.java  XhtmlProcessor.java
core/src/main/java/name/vysoky/re/: Loader.java  LocaleLoader.java  LocaleReplacementProvider.java  Replacement.java  Replacer.java  ReplacingExpression.java
core/src/main/java/name/vysoky/xhtml/: XhtmlTextHandler.java  XhtmlTool.java
core/src/main/resources/: cs_CZ.re
core/src/main/resources/DTD/: xhtml11-model-1.mod  xhtml11.cat  xhtml11.html
core/src/main/resources/epubdtd/: xhtml-attribs-1.mod  xhtml-base-1.mod  xhtml-bdo-1.mod  xhtml-blkphras-1.mod  xhtml-blkpres-1.mod  xhtml-blkstruct-1.mod  xhtml-charent-1.mod  xhtml-csismap-1.mod  xhtml-datatypes-1.mod  xhtml-edit-1.mod  xhtml-events-1.mod  xhtml-form-1.mod  xhtml-framework-1.mod  xhtml-hypertext-1.mod  xhtml-image-1.mod  xhtml-inlphras-1.mod  xhtml-inlpres-1.mod  xhtml-inlstruct-1.mod  xhtml-inlstyle-1.mod  xhtml-lat1.ent  xhtml-link-1.mod  xhtml-list-1.mod  xhtml-meta-1.mod  xhtml-notations-1.mod  xhtml-object-1.mod  xhtml-param-1.mod  xhtml-pres-1.mod  xhtml-qname-1.mod  xhtml-ruby-1.mod  xhtml-script-1.mod  xhtml-special.ent  xhtml-ssismap-1.mod  xhtml-struct-1.mod  xhtml-style-1.mod  xhtml-symbol.ent  xhtml-table-1.mod  xhtml-text-1.mod  xhtml11-model-1.mod  xhtml11.cat  xhtml11.dtd  (+1 more)
core/src/test/java/name/vysoky/epub/: CorrectorIntegrationTest.java  CorrectorTest.java  EpubCorrectorIntegrationTest.java  EpubTOCGeneratorIntegrationTest.java  TOCGeneratorIntegrationTest.java  TOCGeneratorTest.java
core/src/test/resources/OEBPS/: test.xhtml
epub-tools-ant/src/main/java/name/vysoky/epub/ant/: QuoteTask.java  TOCTask.java
epub-tools-ant/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java
epub-tools-core/: pom.xml
epub-tools-core/dtd/: xhtml-base-1.mod  xhtml-blkphras-1.mod  xhtml-blkpres-1.mod  xhtml-blkstruct-1.mod  xhtml-csismap-1.mod  xhtml-edit-1.mod  xhtml-events-1.mod  xhtml-framework-1.mod  xhtml-hypertext-1.mod  xhtml-inlphras-1.mod  xhtml-inlstruct-1.mod  xhtml-inlstyle-1.mod  xhtml-list-1.mod  xhtml-special.ent  xhtml-ssismap-1.mod  xhtml-struct-1.mod  xhtml-style-1.mod  xhtml-symbol.ent  xhtml11-model-1.mod  xhtml11.cat  xhtml11.dtd
epub-tools-core/sample/OEBPS/: toc.ncx
epub-tools-core/src/main/java/name/vysoky/epub/: EpubConverter.java  EpubEntityResolver.java  EpubTOCGenerator.java  EpubZip.java  HeadingElement.java  HeadingElementBuffer.java  SmartQuoter.java  TextReplacer.java
epub-tools-core/src/main/java/name/vysoky/re/: Replacement.java  ReplacementProvider.java
epub-tools-core/src/main/java/name/vysoky/xhtml/: XhtmlTool.java
epub-tools-core/src/main/resources/: cs_CZ.re
epub-tools-core/src/test/java/name/vysoky/epub/: SmartQuoterTest.java
epub-tools-corrector/: README.md  pom.xml
epub-tools-corrector/src/deb/control/: control
epub-tools-corrector/src/main/java/name/vysoky/epub/: Book.java  Command.java  FileBased.java  LoggingReport.java  Option.java  Part.java  Style.java  StyleReport.java  StyleSet.java  TextContainer.java
epub-tools-corrector/src/main/java/name/vysoky/gui/: AboutDialog.java  AboutDialog.jfd  CorrectorPanel.java  CorrectorPanel.jfd  Launcher.java  MainFrame.java  MainFrame.jfd  StylePanel.java  StylePanel.jfd  StyleTableModel.java  TidyPanel.java  TidyPanel.jfd  ValidatorPanel.java  ValidatorPanel.jfd  ValidatorTableModel.java
epub-tools-corrector/src/main/java/name/vysoky/re/: Expression.java  Replacer.java
epub-tools-corrector/src/main/java/name/vysoky/xhtml/: Corrector.java  CorrectorFactory.java  DomUtils.java  TidyFactory.java
epub-tools-corrector/src/main/resources/: cs_CZ.re
epub-tools-corrector/src/main/scripts/: epub-tools-corrector.sh
epub-tools-corrector/src/test/java/name/vysoky/epub/corrector/: JobTests.java
epub-tools-corrector/src/test/java/name/vysoky/re/: ExpressionTests.java
epub-tools-corrector/src/test/resources/: sample1a.xhtml  sample1b.xhtml
epub-tools-plaintext/: README.md  pom.xml
epub-tools-plaintext/src/main/java/name/vysoky/epub2txt/: Converter.java  EntityMapper.java  TextExtractor.java
sample/OEBPS/: content.opf  test.xhtml  toc.ncx
