<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>name.vysoky</groupId>
    <artifactId>epub-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>epub-tools-corrector</module>
        <module>epub-tools-plaintext</module>
        <module>epub-tools-core</module>
        <module>epub-tools-ant</module>
        <module>epub-tools-cli</module>
    </modules>
    <name>ePUB Tools</name>
    <description>Useful ePUB tools for professional work.</description>
    <url>https://github.com/vysokyj/epub-tools/</url>
    <licenses>
        <license>
            <name>The GNU General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
            <comments>Free, copyleft license for software and other kinds of works.</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>vysokyj</id>
            <name>Jiri Vysoky</name>
            <email>jiri@vysoky.name</email>
            <url>http://jiri.vysoky.name</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!--
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>my.package.to.my.MainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                -->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <!--
                    <properties>
                        <rulesUri>http://jiri.vysoky.name/maven-version-rules.xml</rulesUri>
                    </properties>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>