<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uuid" content="fc6d4194-0432-4f39-903c-90fcf6362de2" />
    <meta name="dtb:generator" content="EPUBLib version 3.0" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Test ePUB</text>
  </docTitle>
  <docAuthor>
    <text>Tester, </text>
  </docAuthor>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">
      <navLabel>
        <text>Nějaká sekce 1</text>
      </navLabel>
      <content src="test.xhtml#toc-1" />
      <navPoint id="navPoint-2" playOrder="2" class="chapter">
        <navLabel>
          <text>Nějaká podsekce 1</text>
        </navLabel>
        <content src="test.xhtml#toc-2" />
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3" class="chapter">
        <navLabel>
          <text>Nějaká podsekce 2</text>
        </navLabel>
        <content src="test.xhtml#toc-3" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4" class="chapter">
      <navLabel>
        <text>Nějaká sekce 2</text>
      </navLabel>
      <content src="test.xhtml#toc-4" />
      <navPoint id="navPoint-5" playOrder="5" class="chapter">
        <navLabel>
          <text>Nějaká podsekce 3</text>
        </navLabel>
        <content src="test.xhtml#toc-5" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6" class="chapter">
        <navLabel>
          <text>Nějaká podsekce 4</text>
        </navLabel>
        <content src="test.xhtml#toc-6" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>