<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>epub-tools</artifactId>
        <groupId>name.vysoky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>epub-tools-plaintext</artifactId>
    <name>ePUB Tools - Plaintext Extractor</name>


    <repositories>
        <repository>
            <id>psiegman-repo</id>
            <url>https://github.com/psiegman/mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>nl.siegmann.epublib</groupId>
            <artifactId>epublib-core</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <!-- mvn assembly:assembly -DdescriptorId=jar-with-dependencies -->
    <build>
        <!--<finalName>epub2txt</finalName>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--<finalName>epub2txt</finalName>-->
                    <archive>
                        <manifest>
                            <mainClass>name.vysoky.epub2txt.Converter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>