<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>epub-tools</artifactId>
        <groupId>name.vysoky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>epub-tools-core</artifactId>
    <name>ePUB Tools - Core Module</name>

    <repositories>
        <repository>
            <id>psiegman-repo</id>
            <url>https://github.com/psiegman/mvn-repo/raw/master/releases</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>com.adobe</groupId>-->
        <!--<artifactId>epubcheck</artifactId>-->
        <!--<version>3.0-RC-1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>nl.siegmann.epublib</groupId>
            <artifactId>epublib-core</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <!--<propertyName>propertyValue</propertyName>-->
                        <sampleDirectoryPath>${project.basedir}/sample</sampleDirectoryPath>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>