<?xml version='1.0' encoding='UTF-8' standalone='no' ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uuid" content="fc6d4194-0432-4f39-903c-90fcf6362de2" />
    <meta name="dtb:generator" content="EPUBLib version 3.0" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Tři muži ve člunu</text>
  </docTitle>
  <docAuthor>
    <text>Jerome, Jerome Klapka</text>
  </docAuthor>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1" class="chapter">
      <navLabel>
        <text>Kapitola 1</text>
      </navLabel>
      <content src="test.xhtml#toc-1" />
      <navPoint id="navPoint-2" playOrder="2" class="chapter">
        <navLabel>
          <text>Tři marodi - Čím strádají George a Harris - Oběť jednoho sta a sedmi fatálních nemocí - Užitečný recept - Léky na jaterní neduhy u dětí - Jsme zajedno, že jsme přepracováni a že si potřebujeme odpočinout - Týden nad vzdouvající se hlubinou? - George navrhuje řeku - Montmorency vznáší námitku - Původní návrh je prosazen většinou tří hlasů proti jednomu.</text>
        </navLabel>
        <content src="test.xhtml#toc-2" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>